<html>
  <head>
    <title>Master Sync</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
        <style>
	  html, body {
	    width: 100%;
	    height: 100%;
	    padding: 0;
	    margin: 0;
	  }

	  .centered-wrapper {
	    position: relative;
	    text-align: center;
	  }

	  .centered-wrapper:before {
	    content: "";
	    position: relative;
	    display: inline-block;
	    width: 0; height: 100%;
	    vertical-align: middle;
	  }

	  .centered-content {
	    display: inline-block;
	    vertical-align: middle;
	    outline: 1px solid black;
	  }

	  body {
        background-color: rgb(85, 107, 47);
      }
    </style>
  </head>
  <body class="centered-wrapper">
    <div class="centered-content">
      <form id="mp3form", name="mp3form", action="/", method="post">
        <input type="hidden" id="flag" name="flag" value="4">
        <input type="submit" value="Unsync Master">
      </form>
    </dev>
  </body>
</html>
